{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1492650064,
      "index": "a0",
      "isDeleted": false,
      "id": "acfpHMbM_EuOWd027ji89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1542,
      "height": 738,
      "seed": 1673613904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728892496788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1236192944,
      "index": "a2",
      "isDeleted": false,
      "id": "zUktx9EbWpFYGKs0ixx7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1724119632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728892525681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 847887127,
      "index": "a3",
      "isDeleted": false,
      "id": "ujRA2QwefCIZZn37aw6gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 499,
      "seed": 653189808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T_6r0KeNikwD_SPO9V_g-",
          "type": "arrow"
        },
        {
          "id": "RCHND2wAwuXgU2IxI5LP0",
          "type": "arrow"
        }
      ],
      "updated": 1728900422990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 929622361,
      "index": "a4",
      "isDeleted": false,
      "id": "P-XHGvBx5xZXKGTsu5aLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 501,
      "seed": 313311312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CrjAH4QaM8Xxb4xD6HYpc",
          "type": "arrow"
        },
        {
          "id": "cTVFZy9RWr22TLjqvNoWT",
          "type": "arrow"
        }
      ],
      "updated": 1728900447473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1893853776,
      "index": "a5",
      "isDeleted": false,
      "id": "v0s72LlCkoRmrFVeCUZ5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 352,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00018310546875,
      "height": 20,
      "seed": 502127280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728892881484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ESTÁTICO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTÁTICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1968241232,
      "index": "a6",
      "isDeleted": false,
      "id": "MFGiNsSQISXkBc-HAtaZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1737.9999084472656,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.16017150878906,
      "height": 20,
      "seed": 797414992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728892905334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DINÁMICO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DINÁMICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1538470992,
      "index": "a7",
      "isDeleted": false,
      "id": "O3s7OqJUPwyqZ35L98QVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 477,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.48008728027344,
      "height": 20,
      "seed": 259171920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728892968436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DATOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1713787472,
      "index": "a8",
      "isDeleted": false,
      "id": "HqZxuyqRdVnMIafSZ72n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 499,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 1,
      "seed": 73819216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728892965717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 407341136,
      "index": "a9",
      "isDeleted": false,
      "id": "uCd5XWY_ZlajnScAzFqVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 499,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1253643856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728892965717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 483524176,
      "index": "aA",
      "isDeleted": false,
      "id": "JMTsMWBJjU5YFNaTPRi6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 496,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 3,
      "seed": 287713872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728892965717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1419621456,
      "index": "aB",
      "isDeleted": false,
      "id": "rOSh-SYiaURCZ0ljtgVU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 498,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 0,
      "seed": 1922863696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728892965717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2104741040,
      "index": "aC",
      "isDeleted": false,
      "id": "kfqaZI54AiRaCGr6IaAsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 473,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.83207702636719,
      "height": 20,
      "seed": 1510891600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728892983983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FOTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1609940144,
      "index": "aD",
      "isDeleted": false,
      "id": "vckqibdHiMQPrX36lYX7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 559.557497,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 113,
      "seed": 1681476688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728893005527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1970560688,
      "index": "aE",
      "isDeleted": false,
      "id": "p9LAVTXOgui3jEknIPwZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 853,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 41,
      "seed": 1322406064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hly_3MPo0Js853YcRjbhv",
          "type": "arrow"
        }
      ],
      "updated": 1728893055079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1815371952,
      "index": "aF",
      "isDeleted": false,
      "id": "0XyHX1Cf6jI-cSuaNNtTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 869,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.37620544433594,
      "height": 20,
      "seed": 1023890000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hly_3MPo0Js853YcRjbhv",
          "type": "arrow"
        }
      ],
      "updated": 1728893067508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "APARTADOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APARTADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 317090480,
      "index": "aG",
      "isDeleted": false,
      "id": "Hly_3MPo0Js853YcRjbhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 973.3762054443359,
      "y": 271.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.62379455566406,
      "height": 42,
      "seed": 978685520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893081551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XyHX1Cf6jI-cSuaNNtTi",
        "focus": -0.010000000000002271,
        "gap": 5,
        "fixedPoint": [
          1.0503138550887885,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "p9LAVTXOgui3jEknIPwZI",
        "focus": -0.48604651162790696,
        "gap": 5,
        "fixedPoint": [
          0.2569767441860465,
          -0.12195121951219512
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -16.899999999999977
        ],
        [
          100.62379455566406,
          -16.899999999999977
        ],
        [
          100.62379455566406,
          25.100000000000023
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1674991792,
      "index": "aH",
      "isDeleted": false,
      "id": "H4KmsfFuJk3IpmfAjvxNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 935,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.50416564941406,
      "height": 20,
      "seed": 1412386384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893098010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SOBRE MI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOBRE MI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1440555184,
      "index": "aI",
      "isDeleted": false,
      "id": "oU5oj7gFap-ge945ykDVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1154,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.60018920898438,
      "height": 20,
      "seed": 309264464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893105807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PROYECTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1881182384,
      "index": "aJ",
      "isDeleted": false,
      "id": "TToVXGtMJ-MM_n-DB4v5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1365,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.12820434570312,
      "height": 20,
      "seed": 1898035280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893119764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TECNOLOGÍAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGÍAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 309778000,
      "index": "aK",
      "isDeleted": false,
      "id": "XCiHJpX8AI_M5XXlIbdtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1596,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.64009094238281,
      "height": 20,
      "seed": 156771504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893128703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ETC ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 238169264,
      "index": "aL",
      "isDeleted": false,
      "id": "paDBjQyds0IDqGrwa8DVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1105,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 38,
      "seed": 224534704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728893133225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 485663408,
      "index": "aM",
      "isDeleted": false,
      "id": "2RDXRcnmjnM5IAH5_2IXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1339,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 38,
      "seed": 1360850000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728893139817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 704594608,
      "index": "aN",
      "isDeleted": false,
      "id": "0z2YVmWurG6_pr33HqWwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1566,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 41,
      "seed": 1709886640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728893143184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 692569680,
      "index": "aO",
      "isDeleted": false,
      "id": "R-Zrqo3wn8xjSja8i9UV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 839,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 1,
      "seed": 1398470224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728893160484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          888,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1283812944,
      "index": "aQ",
      "isDeleted": false,
      "id": "_JQEz5C7kjx6pHfnL4PoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1719,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.56024169921875,
      "height": 20,
      "seed": 1273157808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CrjAH4QaM8Xxb4xD6HYpc",
          "type": "arrow"
        }
      ],
      "updated": 1728893243328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SCROLEABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCROLEABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2138023504,
      "index": "aR",
      "isDeleted": false,
      "id": "mvdOGBsLTlEcEECSgfh8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 337,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.1361083984375,
      "height": 20,
      "seed": 156252752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T_6r0KeNikwD_SPO9V_g-",
          "type": "arrow"
        }
      ],
      "updated": 1728893234536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FIXED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIXED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1699109968,
      "index": "aS",
      "isDeleted": false,
      "id": "T_6r0KeNikwD_SPO9V_g-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 363.4680541992187,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.93194580078125,
      "height": 161,
      "seed": 1010030256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893234536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvdOGBsLTlEcEECSgfh8S",
        "focus": 0.003763918849689915,
        "gap": 5,
        "fixedPoint": [
          0.498118040575155,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "ujRA2QwefCIZZn37aw6gS",
        "focus": -0.0005665722379604688,
        "gap": 5,
        "fixedPoint": [
          0.4997167138810198,
          -0.01002004008016032
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.5
        ],
        [
          258.93194580078125,
          80.5
        ],
        [
          258.93194580078125,
          161
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 476259408,
      "index": "aT",
      "isDeleted": false,
      "id": "CrjAH4QaM8Xxb4xD6HYpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1772.1801208496095,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.180120849609466,
      "height": 260,
      "seed": 207611056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893243328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_JQEz5C7kjx6pHfnL4PoH",
        "focus": 0.0018768726197557453,
        "gap": 5,
        "fixedPoint": [
          0.4990615636901221,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "P-XHGvBx5xZXKGTsu5aLn",
        "focus": -0.5728542914171653,
        "gap": 5,
        "fixedPoint": [
          1.0056306306306306,
          0.21357285429141717
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ],
        [
          -39.180120849609466,
          260
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1234937936,
      "index": "aU",
      "isDeleted": false,
      "id": "J49_JlwIP94D-Fnar7LX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 924,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.4592864990237,
      "height": 37.00000000000002,
      "seed": 1900971696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893289719,
      "link": null,
      "locked": false,
      "fontSize": 29.599999999999998,
      "fontFamily": 5,
      "text": "*** INFORMACIÓN SOBRE CADA APARTADO ***",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** INFORMACIÓN SOBRE CADA APARTADO ***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1511452752,
      "index": "aV",
      "isDeleted": false,
      "id": "91QT0R7KeY--oO4IzBYU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1017,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.5293579101562,
      "height": 17.057536595919593,
      "seed": 432720464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728893341698,
      "link": null,
      "locked": false,
      "fontSize": 13.64602927673566,
      "fontFamily": 5,
      "text": "ACTUALIZADO DE FORMA DINÁMICA AL PULSAR EL APARTADO SUPERIOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTUALIZADO DE FORMA DINÁMICA AL PULSAR EL APARTADO SUPERIOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHUeLJEnunYwveIScCAH7",
      "type": "text",
      "x": 1378.8657850093837,
      "y": 69.21623369201224,
      "width": 107.40375998274926,
      "height": 40.782027702442925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1504054233,
      "version": 138,
      "versionNonce": 1927488377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728894380350,
      "link": null,
      "locked": false,
      "text": "INDEX",
      "fontSize": 32.625622161954354,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDZJlR6m_17BWPCuW6Hn3",
      "type": "text",
      "x": 515.466997735164,
      "y": 270.4240473565733,
      "width": 35.87205505371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 805919033,
      "version": 19,
      "versionNonce": 1023221815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728894396966,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsSVCjg_0kvFj-446a4t0",
      "type": "text",
      "x": 1042.5747912789436,
      "y": 867.4350249903881,
      "width": 35.800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1103943575,
      "version": 191,
      "versionNonce": 995244953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCHND2wAwuXgU2IxI5LP0",
          "type": "arrow"
        },
        {
          "id": "cTVFZy9RWr22TLjqvNoWT",
          "type": "arrow"
        }
      ],
      "updated": 1728900447473,
      "link": null,
      "locked": false,
      "text": "80%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCHND2wAwuXgU2IxI5LP0",
      "type": "arrow",
      "x": 1037.5747912789436,
      "y": 877.3350249903881,
      "width": 590.1217023881384,
      "height": 77.33502499038809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2131619961,
      "version": 116,
      "versionNonce": 1618022903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728900422990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.1217023881384,
          0
        ],
        [
          -590.1217023881384,
          -77.33502499038809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsSVCjg_0kvFj-446a4t0",
        "focus": 0.010000000000002274,
        "gap": 5,
        "fixedPoint": [
          -0.1396646139787366,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "ujRA2QwefCIZZn37aw6gS",
        "focus": 0.9917672017518118,
        "gap": 5,
        "fixedPoint": [
          0.004116399124094185,
          1.0100200400801602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cTVFZy9RWr22TLjqvNoWT",
      "type": "arrow",
      "x": 1083.3748401070686,
      "y": 877.3350249903881,
      "width": 642.1729524839766,
      "height": 76.33502499038809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1012679353,
      "version": 129,
      "versionNonce": 748249209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728900447473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.1729524839766,
          0
        ],
        [
          642.1729524839766,
          -76.33502499038809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsSVCjg_0kvFj-446a4t0",
        "focus": -0.010000000000002274,
        "gap": 5,
        "fixedPoint": [
          1.1396646139787365,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "P-XHGvBx5xZXKGTsu5aLn",
        "focus": -0.9944770103401918,
        "gap": 5,
        "fixedPoint": [
          0.9972385051700959,
          1.0099800399201597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Dq0snOgtGVDTlf-QwdG8_",
      "type": "text",
      "x": 759.1835044274493,
      "y": 850.4315477792985,
      "width": 129.4722442626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 142550809,
      "version": 156,
      "versionNonce": 1802934903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728900470893,
      "link": null,
      "locked": false,
      "text": "Grid: 2 columnas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid: 2 columnas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4_qtZHTSr9DILkmqUq-i",
      "type": "rectangle",
      "x": 1990.9571586183379,
      "y": 168.89339234818374,
      "width": 733.393380497313,
      "height": 1307.8383857537642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1893820537,
      "version": 278,
      "versionNonce": 762459673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901223327,
      "link": null,
      "locked": false
    },
    {
      "id": "cG24ruB-BfxIGDNEK1ELC",
      "type": "rectangle",
      "x": 2049.5170863386556,
      "y": 224.66475208181976,
      "width": 621.850661030041,
      "height": 156.1598072541808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2111179513,
      "version": 126,
      "versionNonce": 256785015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LpqTgv-5A35jlJ_iF4G01",
          "type": "arrow"
        }
      ],
      "updated": 1728901420754,
      "link": null,
      "locked": false
    },
    {
      "id": "bUQJIFEwn2jmYglH7Tph0",
      "type": "ellipse",
      "x": 2066.2484942587466,
      "y": 258.1275679220014,
      "width": 89.23417557381754,
      "height": 89.23417557381754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 975526903,
      "version": 46,
      "versionNonce": 1904880791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901247171,
      "link": null,
      "locked": false
    },
    {
      "id": "vcKdaoiQc9B7VYCCKaRsj",
      "type": "line",
      "x": 2214.042597552882,
      "y": 266.49327188204677,
      "width": 131.06269537404432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1711593785,
      "version": 37,
      "versionNonce": 957291287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901251390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.06269537404432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lDrJ2qYeSACBw_QzVwfia",
      "type": "line",
      "x": 2216.8311655395637,
      "y": 297.16751973554653,
      "width": 128.27412738736257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 415866935,
      "version": 37,
      "versionNonce": 1889252985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901257475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.27412738736257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qjZ1mZEAGP52mKTSwXyX",
      "type": "line",
      "x": 2216.8311655395637,
      "y": 333.4189035624099,
      "width": 125.48555940068081,
      "height": 2.7885679866817554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 883982169,
      "version": 28,
      "versionNonce": 759463833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901261116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.48555940068081,
          -2.7885679866817554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vL09C-sgtTH1ssyyF2sQ_",
      "type": "line",
      "x": 2425.9737645406985,
      "y": 277.6475438287739,
      "width": 131.06269537404432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1793735575,
      "version": 39,
      "versionNonce": 627641849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901266865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.06269537404432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sQqwVzTPFic-dVPMrwyOE",
      "type": "line",
      "x": 2425.9737645406985,
      "y": 305.5332236955919,
      "width": 122.69699141399906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 619112153,
      "version": 49,
      "versionNonce": 1089706551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901272024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.69699141399906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thfOd9-lToqqLcLlfxmJu",
      "type": "line",
      "x": 2423.185196554017,
      "y": 336.2074715490917,
      "width": 131.06269537404432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 705772375,
      "version": 30,
      "versionNonce": 1759300663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901276210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.06269537404432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jeGZ-o07ITVwhAteCoDgT",
      "type": "rectangle",
      "x": 2041.1513823786104,
      "y": 414.2873751761821,
      "width": 646.9477729101773,
      "height": 1006.6730431921297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1470684281,
      "version": 169,
      "versionNonce": 518863383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901286044,
      "link": null,
      "locked": false
    },
    {
      "id": "-FvXYBzjdZgjmXwdY7b5l",
      "type": "rectangle",
      "x": 2063.4599262720644,
      "y": 436.5959190696366,
      "width": 599.542117136587,
      "height": 55.77135973363602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1747500407,
      "version": 116,
      "versionNonce": 1205308345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtUc2lpE6x2OsbOmXHWFM",
          "type": "arrow"
        }
      ],
      "updated": 1728901428753,
      "link": null,
      "locked": false
    },
    {
      "id": "VoYVMN2rfd3U_DYYbo3kQ",
      "type": "line",
      "x": 2161.0598058059277,
      "y": 489.5787108165906,
      "width": 39.03995181354503,
      "height": 52.982791746954035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 951857209,
      "version": 15,
      "versionNonce": 466867127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901321092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.03995181354503,
          -52.982791746954035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8XpFYOoRhA8B39232oV6",
      "type": "line",
      "x": 2308.853909100063,
      "y": 489.5787108165906,
      "width": 41.828519800226786,
      "height": 50.19422376027228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2142127319,
      "version": 27,
      "versionNonce": 1618239353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901324036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.828519800226786,
          -50.19422376027228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Amx7lvfyRgRJp5BBsUu91",
      "type": "line",
      "x": 2498.476532194425,
      "y": 489.5787108165906,
      "width": 39.039951813545485,
      "height": 50.19422376027228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1435240537,
      "version": 19,
      "versionNonce": 1181265879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901327436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.039951813545485,
          -50.19422376027228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1913380599,
      "index": "as",
      "isDeleted": false,
      "id": "75Hu25-sjvpzPjPgOOsCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2072.9586385879234,
      "y": 453.6365347031222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.64532852125052,
      "height": 22.87350635996029,
      "seed": 1992846041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901350705,
      "link": null,
      "locked": false,
      "fontSize": 18.298805087968223,
      "fontFamily": 5,
      "text": "SOBRE MI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOBRE MI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1520369463,
      "index": "at",
      "isDeleted": false,
      "id": "mUF6oDu1aUVlcg3lxfLvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2203.8796624999586,
      "y": 454.1540759404829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.60018920898438,
      "height": 20,
      "seed": 895223225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901362101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PROYECTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1823848055,
      "index": "au",
      "isDeleted": false,
      "id": "QmMV6TZco1QBa8rxs8m1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2351.930239018055,
      "y": 455.80475577297193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.12820434570312,
      "height": 20,
      "seed": 719067513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901367811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TECNOLOGÍAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGÍAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1021922807,
      "index": "av",
      "isDeleted": false,
      "id": "K7wThkuisSsA22drv8TVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2569.550436958484,
      "y": 457.45543560546093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.64009094238281,
      "height": 20,
      "seed": 452937273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901375359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ETC ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDTse8DHrQAHVOYdz8O95",
      "type": "text",
      "x": 2319.556270571522,
      "y": 86.14839430049943,
      "width": 68.38706509484894,
      "height": 61.69882101172652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1595969881,
      "version": 106,
      "versionNonce": 400120951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901396358,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 49.35905680938123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVACloOaP0TFSqRZaduy0",
      "type": "text",
      "x": 2814.7602203182255,
      "y": 406.38028180336744,
      "width": 53.1361083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1417433945,
      "version": 85,
      "versionNonce": 1139013113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LpqTgv-5A35jlJ_iF4G01",
          "type": "arrow"
        },
        {
          "id": "JtUc2lpE6x2OsbOmXHWFM",
          "type": "arrow"
        }
      ],
      "updated": 1728901428753,
      "link": null,
      "locked": false,
      "text": "FIXED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIXED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpqTgv-5A35jlJ_iF4G01",
      "type": "arrow",
      "x": 2818.0615799832035,
      "y": 401.38028180336744,
      "width": 141.69383261450685,
      "height": 98.7356260944573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1270878807,
      "version": 45,
      "versionNonce": 682229079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901420754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.7356260944573
        ],
        [
          -141.69383261450685,
          -98.7356260944573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVACloOaP0TFSqRZaduy0",
        "focus": -0.8757395012738612,
        "gap": 5,
        "fixedPoint": [
          0.062130249363069406,
          -0.25
        ]
      },
      "endBinding": {
        "elementId": "cG24ruB-BfxIGDNEK1ELC",
        "focus": -0.001280739285714576,
        "gap": 5,
        "fixedPoint": [
          1.0080405156950674,
          0.4993596303571427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JtUc2lpE6x2OsbOmXHWFM",
      "type": "arrow",
      "x": 2823.0136194806705,
      "y": 431.38028180336744,
      "width": 155.01157607201912,
      "height": 41.02719329956045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2088506713,
      "version": 37,
      "versionNonce": 63229657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901428753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.02719329956045
        ],
        [
          -155.01157607201912,
          41.02719329956045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVACloOaP0TFSqRZaduy0",
        "focus": 0.6893487531846529,
        "gap": 5,
        "fixedPoint": [
          0.1553256234076735,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "-FvXYBzjdZgjmXwdY7b5l",
        "focus": 0.28422746744304894,
        "gap": 5,
        "fixedPoint": [
          1.0083396976744186,
          0.6421137337215245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}