ICONS -> https://react-icons.github.io/react-icons/
Style icons -> https://github.com/react-icons/react-icons#adjustment-css


====================================================================

====================================================================

Tema claro:
====================================================================
| Elemento                  | Color                  | Hex       |
|---------------------------|------------------------|-----------|
| Fondo principal           | Blanco suave           | #F9FAFB |
| Texto principal           | Gris oscuro / negro    | #1F2937 |
| Fondo de tarjetas         | Blanco                 | #FFFFFF |
| Color de acento (botones) | Azul eléctrico suave   | #3B82F6 |
| Texto secundario          | Gris medio             | #6B7280 |
| Borde o sombra sutil      | Gris claro             | #E5E7EB |
| Hover / resaltado         | Azul más intenso       | #2563EB |

====================================================================
====================================================================

Tema oscuro:
====================================================================
| Elemento                  | Color                       | Hex       |
|---------------------------|-----------------------------|-----------|
| Fondo principal           | Gris muy oscuro / negro     | #0F172A |
| Fondo de tarjetas         | Gris oscuro                 | #1E293B |
| Texto principal           | Blanco suave                | #F1F5F9 |
| Texto secundario          | Gris claro                  | #94A3B8 |
| Color de acento (botones) | Verde azulado suave         | #22D3EE |
| Hover / botón activo      | Cian más fuerte             | #06B6D4 |
| Líneas/divisores          | Gris medio                  | #334155 |

====================================================================
====================================================================
